# ordinaryLib

./: .gitignore  README.md
CTF/Bandit/: passwords.txt
Computational Models/: HW3.docx  HW4.docx  HW5.docx  ~$HW4.docx
DL/: HW2_PT2_207035809_314855446.ipynb
DL/HW1/: HW1 (2).ipynb
DL/HW2/: Sol_Q2.ipynb
DL/HW3/: req.txt  sol_q1.ipynb
Image Processing/: affine.py  affineProjections.ipynb  animationFourier.py  fourierPrint.ipynb  highpass.ipynb
Image Processing/HW1/: IP_HW1_sol.ipynb  TranscribeHistogram.py  sol.py  solution.ipynb
Image Processing/HW2/q1/: imageFix.py  solution.ipynb
Image Processing/HW2/q2/: attempt2.ipynb  experimentation.ipynb  puzzleSolver.py  solve.ipynb
Image Processing/HW3/q1/: sol.py
Image Processing/HW3/q2/: BilateralCleaning.py
Image Processing/HW3/q3/: main.py
Image Processing/HW4/q2/: zebra.py
Image Processing/HW4/q3/: BadImagesFixing.py  main.py  sol.ipynb
Image Processing/HW5/bonus/: heartTransform.py
Image Processing/HW5/q1/: matchFaces.py  q1sol.ipynb  sol.ipynb
Image Processing/HW5/q2/: blendFruits.py
LeetcodeQ/: lss.c
MPC/Archive/: HW2.ipynb  HW2.py  testshift.py
MPC/Data BInning/: Final Presentation.pptx  Your big idea.pptx
MPC/HW1/: HW1.tex
MPC/HW2/: HW2.py  HW2Doc.tex  readme.txt  test.txt  truth_table.csv
MPC/HW3/: HW3.py  main.tex
MPC/HW4/: HW4.py  main.tex
Machine learning/: HW1.ipynb  HW1Gaussian.py  HW1KNN.py  HW1LinearReg.py  HW1NaiveBayes.py  test.py
Machine learning/HW1/: HW1.ipynb  HW1LinearReg.py  HW1NaiveBayes.py
Machine learning/HW2/: HW2.ipynb  HW2LogREg.py  HW2LogReg.py  HW2Percep.py  HW2Perceptron.py  HW2SVM.py
Machine learning/HW3/: HW3.ipynb  HW3DecisionTrees.py  HW3LinearKernel.py  HW3RandomForest.py  PAC.docx
Machine learning/HW4/: AdaBoostAnswer.docx  HW4Clustering.py  HW4PCA.py  HW4_NOTCOLAB.ipynb  HW4_students.ipynb  kaggle.json  pcaexample.py
Machine learning/SCRAPPED/: CSGO-Weapons-Data.csv  HW1LinearRegSCRAPPED.py  Tutorial_3_NB.ipynb  cars.csv  countPw.py  countVectorTest.py  linRegTest.py  linearRegExercise.py  linearRegressionExample.py  trainTestSplit.py
Machine learning/Tutorials/: Tutorial_2_KNN.ipynb  Tutorial_8_Cross_validation.ipynb  Tutorial_8_Linear_regression_regularization.ipynb  test.py
Machine learning/content/: csv backup.csv  cyber_train.csv
NLP/HW1/: Implementation.ipynb  Speakers.txt  experiment.ipynb  processing_knesset_corpus.py  sens.txt  temp.ipynb  test.txt
NLP/HW2/: NLP_HW2.py  exp.ipynb  imp.ipynb  knesset_language_models.py  masked_sampled_sents.txt  merged.ipynb  original_sampled_sents.txt  result_perplexity.txt  sampled_sents_results.txt  top_collocations.txt
NLP/HW2/gal/: knesset_language_models.py
NLP/HW2/gal/output/: knesset_collocations.txt  masked_sampled_sents.txt  (+2 more)
NLP/HW2/output/: knesset_collocations.txt  masked_sampled_sents.txt  original_sampled_sents.txt  perplexity_result.txt  sampled_sents_results.txt
NLP/HW3/: classification_results.txt  classified_sentences.txt  knesset_sentences.txt  knesset_speaker_classification.py  solution.ipynb
NLP/HW4/: HW4.ipynb  dictabert_results.txt  hw4-nlp-sol.py  knesset_dictabert.py  knesset_similar_sentences.txt  knesset_similar_words.txt  knesset_word2vec.py  knesset_word2vec_classification.py  masked_sampled_sents.txt
NLP/HW4/output1/: knesset_similar_sentences.txt  knesset_similar_words.txt  red_words_sentences.txt
NLP/HW4/output3/: dictabert_results.txt
NLP/HW5/: .gitignore  HW5.py  bert_classification_finetuning.py  flan.txt  flan_t5_imdb_results.txt  flan_t5_prompt_engineering.py  flan_t5_prompt_engineering2.py  generated_reviews.txt  gpt_generation_finetuning.py  gpt_generation_finetuning2.py  sol.ipynb
Networks/CTF/Bandit/: passwords.txt
Networks/CTF/Javascript Exploit - NETFORCE/: 1lvl.py  2lvl.py
Networks/CTF/Natas/: passwords.txt
Networks/Server-Client/: client.py  server.py
Operating Systems/: hw4.c
Operating Systems/HW0/: calc  calc.c
Operating Systems/HW1/: con  concurrent_list  concurrent_list.c  myshell.c
Operating Systems/HW3/: encdec.c
Operating Systems/misc/: conc.c  condvariables.c  interruptExample.c  multi  multiThreadShared.c  myshell  test  test.c  threads.c
Operating Systems/misc/driver/: Makefile  my_driver.c
Personal/Image prediction/: Image_classifier.weights.h5  tutorial.ipynb
Personal/WEB/lorem-ipsum-gen/: index.html  lorem.txt  script.js  styles.css
Project/: questions.txt
ProjectCS/ImgClassificationTest/: compressImages.py  coordinates.csv  coordinates_with_country.csv  country_counts.csv  createCSVLabels.py  generateCountryCounts.py  image_country.csv  locatNet.ipynb  modelTrain.py
ProjectCS/ImgClassificationTest/Preprocessing/: preprocessData.ipynb
SQLexe/: init.sql  q01_solution.sql  q02_solution.sql  q03_solution.sql  q04_solution.sql  q05_solution.sql  q06_solution.sql  q07_solution.sql  q08_solution.sql  q09_solution.sql  q10_solution.sql  q11_solution.sql  q12_solution.sql  q13_solution.sql  q14_solution.sql  q15_solution.sql  q16_solution.sql  q17_solution.sql
Software Engineering/: hello.java
Software Engineering/Labs/1/: ArithmeticApp.java  מעבדה 1.docx
Software Engineering/Labs/2/: answers.txt  lab2.docx
Software Engineering/Labs/3/: lab3.docx
Software Engineering/Labs/3/lab3-calculator/: dependency-reduced-pom.xml  pom.xml
Software Engineering/Labs/3/lab3-calculator/src/main/java/org/example/: App.java  ArithmeticApp.java  Main.java  PrimaryController.java
Software Engineering/Labs/3/lab3-calculator/src/main/resources/org/example/: primary.fxml
Software Engineering/Labs/7/ORMlab1/: pom.xml
Software Engineering/Labs/7/ORMlab1/src/main/java/org/example/: App.java  Car.java  Garage.java  Image.java  Person.java
Software Engineering/Labs/7/ORMlab1/src/main/resources/: hibernate.properties
cpp/: improcess.cpp  test.cpp
dgm/: Copy2_of_hw6_gen.ipynb  DGM26_hw4.ipynb  DGM26_hw4_1.ipynb  DGM26_hw4_2.ipynb  DGM26_hw4_3.ipynb  datasets.npy  hw3.ipynb  hw3_no_output.ipynb  hw5.1.ipynb  hw5.2.ipynb  hw5.3.ipynb  hw5.ipynb  hw5_Or_Sally.ipynb  hw6.ipynb  saly_hw5.ipynb
(+6 files in other folders)
